<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>庄子集释</dc:title>
    <dc:creator opf:role="aut" opf:file-as="撰, 郭庆藩 &amp; 点校, 王孝鱼">[清] 郭庆藩 撰</dc:creator>
    <dc:creator opf:role="aut">王孝鱼 点校</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中华书局</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bba97d0d-0709-45a9-9636-335a0a414beb</dc:identifier>
    <dc:date>2005-12-31T16:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;清代学术最为昌盛。清儒提出来的“实事求是”的原则成为学术近代化的标志。《庄子集释》是清代关于《庄子》的注疏、训诂的集大成之作。中华书局将之编入《新编诸子集成》第一辑，多年以来一直为学界所重视。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:subject>庄子</dc:subject>
    <dc:subject>中国哲学</dc:subject>
    <dc:subject>哲学</dc:subject>
    <dc:subject>国学</dc:subject>
    <dc:subject>诸子</dc:subject>
    <dc:subject>郭庆藩</dc:subject>
    <dc:subject>中华书局</dc:subject>
    <dc:subject>古籍</dc:subject>
    <dc:subject>诸子百家</dc:subject>
    <dc:subject>古典文学</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">ab9ae0d6-386e-47e9-9436-832300f94fb3</dc:identifier>
    <dc:identifier opf:scheme="NEW_DOUBAN">1062611</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787101005318</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="庄子集释" name="calibre:title_sort"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;[清] 郭庆藩 撰&quot;: &quot;&quot;, &quot;王孝鱼 点校&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="新編諸子集成" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id" href="Text/5779.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/5780.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/5781.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/5782.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/5783.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/5784.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/5785.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/5786.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/5787.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/5788.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/5789.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/5790.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/5791.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/5792.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/5793.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/5794.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/5841.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/5842.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/5843.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/5844.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/5845.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/5846.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/5847.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/5848.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/5849.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/5850.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/5851.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/5852.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/5853.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/5854.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/5855.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/5856.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/5857.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/5858.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/5859.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/5860.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/5861.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="id37" href="Images/bacd588a1a3fb26512d3393c50699bd4.gif" media-type="image/gif"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="noto" href="Fonts/NotoSerifTC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/titlepage.xhtml"/>
  </guide>
</package>
