<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="49c82e1f-2c4f-f91d-6a39-c33da45dcd63"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>庄子集释</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>莊子集釋序</text>
      </navLabel>
      <content src="Text/5779.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>郭象莊子序</text>
      </navLabel>
      <content src="Text/5780.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>經典釋文序錄</text>
      </navLabel>
      <content src="Text/5781.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>成玄英庄子序</text>
      </navLabel>
      <content src="Text/5782.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>外篇</text>
      </navLabel>
      <content src="Text/5783.html"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>逍遥遊第一</text>
        </navLabel>
        <content src="Text/5783.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>齊物論第二</text>
        </navLabel>
        <content src="Text/5784.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>養生主第三</text>
        </navLabel>
        <content src="Text/5785.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>人間世第四</text>
        </navLabel>
        <content src="Text/5786.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>德充符第五</text>
        </navLabel>
        <content src="Text/5787.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>大宗師第六</text>
        </navLabel>
        <content src="Text/5788.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>應帝王第七</text>
        </navLabel>
        <content src="Text/5789.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>內篇</text>
      </navLabel>
      <content src="Text/5790.html"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>駢拇第八</text>
        </navLabel>
        <content src="Text/5790.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>馬蹄第九</text>
        </navLabel>
        <content src="Text/5791.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>胠篋第十</text>
        </navLabel>
        <content src="Text/5792.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>在宥第十一</text>
        </navLabel>
        <content src="Text/5793.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>天地第十二</text>
        </navLabel>
        <content src="Text/5794.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>天道第十三</text>
        </navLabel>
        <content src="Text/5841.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>天運第十四</text>
        </navLabel>
        <content src="Text/5842.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>刻意第十五</text>
        </navLabel>
        <content src="Text/5843.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>繕性第十六</text>
        </navLabel>
        <content src="Text/5861.html"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>秋水第十七</text>
        </navLabel>
        <content src="Text/5844.html"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>至樂第十八</text>
        </navLabel>
        <content src="Text/5845.html"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>達生第十九</text>
        </navLabel>
        <content src="Text/5846.html"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>山木第二十</text>
        </navLabel>
        <content src="Text/5847.html"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>田子方第二十一</text>
        </navLabel>
        <content src="Text/5848.html"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>知北遊第二十二</text>
        </navLabel>
        <content src="Text/5849.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>雜篇</text>
      </navLabel>
      <content src="Text/5850.html"/>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>庚桑楚第二十三</text>
        </navLabel>
        <content src="Text/5850.html"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>徐无鬼第二十四</text>
        </navLabel>
        <content src="Text/5851.html"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>則陽第二十五</text>
        </navLabel>
        <content src="Text/5852.html"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>外物第二十六</text>
        </navLabel>
        <content src="Text/5853.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>寓言第二十七</text>
        </navLabel>
        <content src="Text/5854.html"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>讓王第二十八</text>
        </navLabel>
        <content src="Text/5855.html"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>盜跖第二十九</text>
        </navLabel>
        <content src="Text/5856.html"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>說劍第三十</text>
        </navLabel>
        <content src="Text/5857.html"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>漁父第三十一</text>
        </navLabel>
        <content src="Text/5858.html"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>列禦寇第三十二</text>
        </navLabel>
        <content src="Text/5859.html"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>天下第三十三</text>
        </navLabel>
        <content src="Text/5860.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
